/* ==============================================================

Template name : Bootsnav - Multi Purpose Header
Categorie : Bootstrap Menu in CSS
Author : adamnurdin01
Version : v1.0.0
Created : 02 Juni  2016
Last update : 02 Juni  2016

============================================================== */

/*
General
=========================== */
.section{
    padding: 70px 0;
    position: relative;
}

.section a{
    color: #f43438;
}

.gray{
    background-color: #f9f9f9;
}

.section .heading{
    text-align: center;
    position: relative;
    font-size: 16px;
    margin-bottom: 70px;
    letter-spacing: 1px;
}

.section .heading .title{
    position: relative;
    letter-spacing: 0;
    font-weight: 600;
}

.section .heading .title strong{
    font-weight: 700;
    text-transform: uppercase;
}

.section .heading:before{
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    margin-left: -50px;
    width: 100px;
    border-bottom: solid 1px #f43438;
}

.test-height{
    height: 1800px;
}

.pageheader{
    padding: 70px 0;
    background-image: url(../images/bg/brick-wall-dark.png);
    background-color: #f43438;
}

.pageheader.fixed-demo{
    padding-top: 120px;
}

.pageheader.fixed-demo.dark{
   background-color: #666 !important;
}

.pageheader.fixed-demo.white{
    background-image: url(../images/bg/home2.jpg);
   background-color: #fff !important;
}

.pageheader .title{
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    color: #fff !important;
}

.pageheader p{
    margin-bottom: 0;
    color: #f5f5f5;
    font-size: 16px;
}

.pageheader.fixed-demo.white .title{
    color: #3f3f3f !important;
    text-shadow: 3px 3px 0px rgba(255,255,255,1);
}

.pageheader.fixed-demo.white p{
    color: #6f6f6f;
}

hr{
    border: solid 2px #efefef;
    margin: 60px 0 50px;
}

/*
Home
=========================== */
.section.home{
    padding: 100px 0;
    background-image: url(../images/bg/brick-wall-dark.png);
    background-color: #f43438;
}

.section.home.dark{
    background-image: url(../images/bg/brick-wall-dark.png);
    background-color: #fff;
}

.section.home .heading-home{
    text-align: center;
    position: relative;
    z-index: 2;
}

.section.home .heading-home .title{
    color: white;
    margin-bottom: 5px;
    font-weight: 900;
    letter-spacing: 0;
    text-transform: capitalize;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    color: #fff;
}

.section.home .heading-home p{
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 1px;
    color: #f0f0f0;
}

.section.home .overlay{
    display: block;
    position: absolute;
    background-color: #000;
    opacity: 0.6;
    filter: alpha(opacity=60);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.btn-home{
    border: solid 1px #fff;
    color: #fff !important;
    padding: 10px 20px;
    margin: 5px;
    letter-spacing: 1px;
}

.btn-home:hover,
.btn-home:focus{
    color: #3f3f3f !important;
    background-color: #fff;
}

/*
Menu Demo
=========================== */
ol.menu-demo{
    padding: 0;
    margin: 0;
    list-style: none;
    display: block;
}

ol.menu-demo li{
    padding: 0;
    margin: 0px -0.5px 9px;
}

ol.menu-demo li a{
    display: block;
    padding: 25px 30px;
    background-color: #fff;
    border: solid 1px #cfcfcf;
    margin-bottom: -10px;
    color: #6f6f6f;
    font-weight: 600;
}

ol.menu-demo li a:focus,
ol.menu-demo li a:hover{
    background-color: #f43438;
    border: solid 1px #f43438; 
    color: #fff;
    text-decoration: none;
}

/*
Affiliates
=========================== */
.affiliate{
    text-align: center;
    border: solid 1px #cfcfcf;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 25px;
}

.affiliate .title{
    margin: 15px 0 0 0;
    padding: 15px;
    border-top: solid 5px #cfcfcf;
}

.affiliate a{
    text-decoration: none !important;
}

.affiliate a h6{
    color: #6f6f6f;
}

.affiliate a:hover h6,
.affiliate a:focus h6{
    color: #f43438;
}

/*


/*
Clear spacer
=========================== */
.margin-clear{
	margin:0 !important;
}

.padding-clear{
	padding:0 !important;
}

.margintop-clear{
	margin-top:0 !important;
}

.paddingtop-clear{
	padding-top:0 !important;
}

.marginbot-clear{
	margin-bottom:0 !important;
}

.paddingbot-clear{
	padding-bottom:0 !important;
}

.marginleft-clear{
	margin-left:0 !important;
}

.paddingleft-clear{
	padding-left:0 !important;
}

.marginright-clear{
	margin-right:0 !important;
}

.paddingright-clear{
	padding-right:0 !important;
}

.padding-top40{
	padding-top:40px !important;
}

.padding-topt60{
	padding-top:60px !important;
}

.padding-top70{
	padding-top:70px !important;
}

.padding-bot5{
	padding-bottom:5px !important;
}

.padding-bot10{
	padding-bottom:10px !important;
}

.padding-bot15{
	padding-bottom:15px !important;
}

.padding-bot20{
	padding-bottom:20px !important;
}

.padding-bot30{
	padding-bottom:30px !important;
}

.padding-bot40{
	padding-bottom:40px !important;
}

.padding-bot50{
	padding-bottom:50px !important;
}

.padding-bot60{
	padding-bottom:60px !important;
}

.padding-bot70{
	padding-bottom:70px !important;
}

.margin-mintop10{
	margin-top:-10px !important;
}

.margin-mintop20{
	margin-top:-20px !important;
}

.margin-mintop30{
	margin-top:-30px !important;
}

.margin-mintop60{
	margin-top:-60px !important;
}

.margin-mintop110{
	margin-top:-110px !important;
}

.margin-minbot10{
	margin-bottom:-10px !important;
}

.margin-minbot20{
	margin-bottom:-20px !important;
}

.margin-minbot30{
	margin-bottom:-30px !important;
}

.margin-minbot60{
	margin-bottom:-60px !important;
}

/*
Custom left right spacer
=========================== */
.margin-left10{
	margin-left:10px !important;
}

.margin-right10{
	margin-right:10px !important;
}

.margin-left20{
	margin-left:20px !important;
}

.margin-right20{
	margin-right:20px !important;
}

/*
Custom top spacer
=========================== */
.margintop5{
	margin-top:5px !important;
}

.margintop10{
	margin-top:10px !important;
}

.margintop15{
	margin-top:15px !important;
}

.margintop20{
	margin-top:20px !important;
}

.margintop25{
	margin-top:25px !important;
}

.margintop30{
	margin-top:30px !important;
}

.margintop35{
	margin-top:35px !important;
}

.margintop40{
	margin-top:40px !important;
}

.margintop45{
	margin-top:45px !important;
}

.margintop50{
	margin-top:50px !important;
}

.margintop55{
	margin-top:55px !important;
}

.margintop60{
	margin-top:60px !important;
}

.margintop80{
	margin-top:80px !important;
}

/*
Custom bottom spacer
=========================== */
.marginbot5{
	margin-bottom:5px !important;
}

.marginbot10{
	margin-bottom:10px !important;
}

.marginbot15{
	margin-bottom:15px !important;
}

.marginbot20{
	margin-bottom:20px !important;
}

.marginbot25{
	margin-bottom:25px !important;
}

.marginbot30{
	margin-bottom:30px !important;
}

.marginbot35{
	margin-bottom:35px !important;
}

.marginbot40{
	margin-bottom:40px !important;
}

.marginbot45{
	margin-bottom:45px !important;
}


.marginbot50{
	margin-bottom:50px !important;
}

.marginbot55{
	margin-bottom:55px !important;
}

.marginbot60{
	margin-bottom:60px !important;
}

.marginbot80{
	margin-bottom:80px !important;
}

/*
Pre Code
=========================== */
pre {
    font-family: monospace;
    padding: 5px 25px 30px;
    border: solid 1px #ccc;
    border-left: solid 10px #ccc;
    background-color: #f5f5f5;
    margin-bottom: 30px;
    color: #6f6f6f;
    border-radius: 0px;
}
pre + pre {
    background: #6f6f6f;
}
pre {
    word-break: break-all; /* webkit */
    word-wrap: break-word;
    white-space: pre;
    white-space: -moz-pre-wrap; /* fennec */
    white-space: pre-wrap;
    white-space: pre\9; /* IE7+ */
}

.section.gray pre{
    background-color: #fff;
}

pre span{
    color: #f43438;
}








/***Product list****************************/
/*
 * Home page case list
 * --------------------------------------------------
 */


 .blk_29 {	 PADDING:0px 0px; OVERFLOW: hidden;  ZOOM: 1; POSITION: relative; border:1px solid #cfcfcf; border-radius:4px}
	
 .blk_29 .Cont {	MARGIN: 0px auto; OVERFLOW: hidden;  PADDING:10px 0 0 0px;float:left;height:300px;width:100%;POSITION: relative;left:10px;  }
 .blk_29 .box {	FLOAT: left; WIDTH: 278px; TEXT-ALIGN: center; }
 .blk_29 .box IMG {	PADDING: 3px; DISPLAY: block; BACKGROUND: #fff; PADDING-BOTTOM: 3px; MARGIN: 0px auto; width:275px;height:260px; }
 .blk_29 .box A:hover IMG {	BORDER: #000 3px solid;}
 .blk_29 .box P {	WIDTH: 270px; LINE-HEIGHT: 20px;text-align:center;font-size:14px;color:#0063a5;}






/*********************************************
					PRODUCTS detail
*********************************************/





/*NEW BANNER */
.transition-timer-carousel .carousel-caption {
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 4%, rgba(0,0,0,0.5) 32%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(4%,rgba(0,0,0,0.1)), color-stop(32%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 4%,rgba(0,0,0,0.5) 32%,rgba(0,0,0,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	width: 100%;
	left: 0px;
	right: 0px;
	bottom: 0px;
	text-align: left;
	padding-top: 5px;
	padding-left: 15%;
	padding-right: 15%;
}
.transition-timer-carousel .carousel-caption .carousel-caption-header {
	margin-top: 10px;
	font-size: 24px;
}

@media (min-width: 970px) {
    /* Lower the font size of the carousel caption header so that our caption
    doesn't take up the full image/slide on smaller screens */
	.transition-timer-carousel .carousel-caption .carousel-caption-header {
		font-size: 36px;
	}
}
.transition-timer-carousel .carousel-indicators {
	bottom: 0px;
	margin-bottom: 5px;
}
.transition-timer-carousel .carousel-control {
	z-index: 11;
}
.transition-timer-carousel .transition-timer-carousel-progress-bar {
    height: 5px;
    background-color: #5cb85c;
    width: 0%;
    margin: -5px 0px 0px 0px;
    border: none;
    z-index: 11;
    position: relative;
}
.transition-timer-carousel .transition-timer-carousel-progress-bar.animate{
    /* We make the transition time shorter to avoid the slide transitioning
    before the timer bar is "full" - change the 4.25s here to fit your
    carousel's transition time */
    -webkit-transition: width 4.25s linear;
	-moz-transition: width 4.25s linear;
	-o-transition: width 4.25s linear;
	transition: width 4.25s linear;
}

 /* homepage 3lable */

.thumbnail {
    position: relative; 
    padding: 0px;
    margin-bottom: 15px;
	margin-top:15px;
}

.thumbnail img {
    width: 100%;
}
 /* product grid */
/* albumblock*/

 .albumblock{
	padding:10px 15px 30px 10px;
	float:left;
	}
 .albumblock .inner{
	width:170px;
	height:200px;
	border:1px solid #DEDEDC;
	overflow:hidden;
	}

.albumblock .inner img{
	border:2px solid #fff;
	width:165px;
	height:165px;	}	

 .albumblock .inner .albumtitle{
	height:30px;
	line-height:30px;
	font-size:12px;
	width:170px;
	bottom:0px;
	left:0;
	color:#0063a5;
	font-weight:; 
	text-align:center;
	cursor:pointer;
	margin:auto;
	overflow:hidden;}
 .albumblock .inner .albumtitle span{
	font-weight:normal;
	font-size:12px;}	

 .albumblock .inner  a{
	 color:#0063a5;}
 .albumblock .inner  a:hover{
	text-decoration:none;}
 .albumblock .inner  a:visited{
	text-decoration:none;}	
	
 .albumblock .inner:hover{
	border:1px solid #0063a5;}	


/*Footer Contact*/
.footer1 {
    background: #fff url("../images/footer/footer-bg.png") repeat scroll left top;
	padding-top: 40px;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;/*	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: #003;*/
}



.title-widget {
	color: #898989;
	font-size: 16px;
	font-weight: 300;
	line-height: 1;
	position: relative;
	text-transform: uppercase;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 25px;
	margin-left: 0;
	padding-left: 28px;
}

.title-widget::before {
    background-color: #ea5644;
    content: "";
    height: 22px;
    left: 0px;
    position: absolute;
    top: -2px;
    width: 5px;
}



.widget_nav_menu ul {
    list-style: outside none none;
    padding-left: 0;
}

.widget_archive ul li {
    background-color: rgba(0, 0, 0, 0.3);
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 7px;
    width: 3px;
}


.widget_nav_menu ul li {
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
	position: relative;
    text-transform: uppercase;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 7px;
    padding-bottom: 7px;
	width:95%;
}



.title-median {
    color: #636363;
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 15px;
    text-transform: uppercase;

}

.footerp p { }


#social:hover {
    			-webkit-transform:scale(1.1); 
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
			}
			#social {
				-webkit-transform:scale(0.8);
                /* Browser Variations: */
-moz-transform:scale(0.8);
-o-transform:scale(0.8); 
-webkit-transition-duration: 0.5s; 
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
			}           
/* 
    Only Needed in Multi-Coloured Variation 
                                               */
			.social-fb:hover {
				color: #3B5998;
			}
			.social-tw:hover {
				color: #4099FF;
			}
			.social-gp:hover {
				color: #d34836;
			}
			.social-em:hover {
				color: #f39c12;
			}
			.nomargin { margin:0px; padding:0px;}





.footer-bottom {
    background-color: #15224f;
    min-height: 30px;
    width: 100%;
}
.copyright {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
}
.design {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
    text-align: right;
}
.design a {
    color: #fff;
}


/************************************************************
************************topbanner*****************************
*************************************************************/
  

/*case list img list*/
.ImageList{
	padding:10px 0px;}
.ImageList .ImageBlockBG{
	float:left;
	padding:10px 10px 20px 10px;}
.content .ImageList .ImageBlockBG{
	padding:10px 10px 20px 15px;}
.ImageList .ImageBlock{
	padding:10px;
	width:260px;
	height:260px;
	overflow:hidden;
	border:1px solid #DDDDDD;
	cursor:pointer;}
.content .ImageList .ImageBlock{
	height:240px;
	float:left;
	padding:5px;}	
.ImageList .ImageBlock:hover{
	border:1px solid #0063a5;
	background-color:#F5F5F5;
}	
.ImageList .ImageBlock .ImageNote{
	padding:5px;
	line-height:25px;
	color:#FFFFFF;
	font-size:11px;}
.ImageList .ImageBlock p a{
	color:#FFFFFF;}		 
.ImageList .ImageBlock img{
	width:240px;
	height:220px;
	border:1px solid #F5F5F5;}
.ImageList .ImageBlock img:hover{
	border:1px solid #DDDDDD;}
	
.ImageList .ImageBlock p{
	text-align:center;
	bottom:0px;
	background-color:#333;
	color:#FFFFFF;
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	opacity:0.8;
	height:20px;
	line-height:20px;}
.content .ImageList .ImageBlock p{
	color:#FFFFFF;}	
.ImageList .ImageBlock a{
	text-decoration:none;}
	

/************************************************************
************************innerbanner*****************************
*************************************************************/	
